<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".FragmentPrimaryControls">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Thickness" />

        <Spinner
            android:id="@+id/paintThicknessSpinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:entries="@array/paintThickness"
            tools:ignore="TouchTargetSizeCheck" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Colors" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="1">


            <ImageButton
                android:id="@+id/redImageBtn"
                style="@style/myColorBtns"
                tools:ignore="SpeakableTextPresentCheck"
                tools:src="@tools:sample/avatars" />

            <ImageButton
                android:id="@+id/greenImageBtn"
                style="@style/myColorBtns"
                tools:src="@tools:sample/avatars" />

            <ImageButton
                android:id="@+id/blueImageBtn"
                style="@style/myColorBtns"
                tools:src="@tools:sample/avatars" />

        </LinearLayout>


    </LinearLayout>
</LinearLayout>